server.port = 8282
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = alexsession49@gmail.com
spring.mail.password = bicabkojtkekjops
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
stripe.secretKey = sk_test_51NGniWF75olEChOC8YFptYCSh9jgwMQaMWBNWWfvlrBFWNcdsQZCF4ij4UEkik72hvp1VsT9jGTcDRSe4PszR05t00nQeyd9cR
stripe.publicKey = pk_test_51NGniWF75olEChOCj6MJVKbdeWFYFsw1VjkybygKL7ZIXYWrZdkYyneDo0hCW9EJCI6JitXXI0eyV1FACvOaH9iZ00WoNML1Zm

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\Users\aburd\Documents\Synergistic Test Folder